* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
}

#sidenav {
  display: none;
  height: 100%;
  width: 86%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: #FFF;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 17% 8%;
}
#sidenav button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15.5rem;
  gap: 0.5rem;
  background-color: #302F43;
  border: none;
  border-radius: 50px;
  color: #FFF;
  padding: 0.4rem 1rem;
  font-size: 14px;
  font-weight: 600;
  margin: 2rem 0;
}
#sidenav hr {
  margin: 1.5rem 0;
}
#sidenav #account {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 14px;
}
#sidenav p {
  font-size: 14px;
  font-weight: 600;
}
#sidenav a {
  margin: 0.7rem 0;
  text-decoration: none;
  font-size: 14px;
  color: #111;
  display: block;
  transition: 0.3s;
}
#sidenav #closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

header {
  position: relative;
  height: 6.5%;
  padding: 0 1rem;
}
header img {
  position: absolute;
  top: 25%;
}
header #logo {
  left: 25%;
}

#search-block {
  height: 15.5%;
  background: url("./images/aerial-view-colorful-mixed-forest-shrouded-morning-fog-beautiful-autumn-day 1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 1rem;
  display: flex;
  align-items: center;
}
#search-block h2 {
  padding-left: 4px;
  color: #FFF;
  font-size: 22px;
  font-weight: 600;
}
#search-block #input-container {
  position: absolute;
  height: 7%;
  width: 89%;
  top: 18%;
  padding: 0 1rem;
  background-color: #FFF;
  border-radius: 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 0.5px solid #E2E3E4;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}
#search-block #input-container input {
  border-style: none;
}
#search-block #input-container input:focus,
#search-block #input-container input :active {
  outline: none;
}
#search-block #input-container input::-moz-placeholder {
  color: #111;
  font-size: 14px;
  font-weight: 500;
}
#search-block #input-container input::placeholder {
  color: #111;
  font-size: 14px;
  font-weight: 500;
}

#categories {
  overflow: scroll;
  display: flex;
  gap: 10%;
  margin-top: 3rem;
  padding: 0 1rem;
}
#categories::-webkit-scrollbar {
  display: none;
}
#categories div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.3rem;
}
#categories div img {
  width: 2.5rem;
  height: 2.5rem;
}
#categories div span {
  font-size: 10px;
}

#popular {
  height: 20%;
  padding-left: 1rem;
  margin-top: 2rem;
}
#popular h3 {
  margin-bottom: 1rem;
  font-size: 14px;
}
#popular #scroll-container {
  height: 75%;
  overflow: scroll;
  display: flex;
  gap: 0.7rem;
}
#popular #scroll-container div {
  position: relative;
  flex: 0 0 6rem;
  border-radius: 6%;
  overflow: hidden;
}
#popular #scroll-container div img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(50%);
}
#popular #scroll-container div h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  text-shadow: #111 1px 1px 1px;
}
#popular #scroll-container::-webkit-scrollbar {
  display: none;
}

#interesting-proposal {
  padding: 0 1rem;
  margin-top: 1rem;
}
#interesting-proposal h3 {
  margin-bottom: 1rem;
  font-size: 14px;
}
#interesting-proposal #grid-container {
  height: 15rem;
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(3, 2fr);
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}
#interesting-proposal #grid-container .grid-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 0.2rem;
  border-radius: 6%;
  color: #FFF;
  text-shadow: #111 1px 1px 1px;
  padding: 0.5rem;
}
#interesting-proposal #grid-container .grid-item h5 {
  font-size: 12px;
}
#interesting-proposal #grid-container .grid-item span {
  font-size: 10px;
}
#interesting-proposal #grid-container #first {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/winter.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 1/1/3/4;
  padding: 1rem;
}
#interesting-proposal #grid-container #first h5 {
  font-size: 16px;
}
#interesting-proposal #grid-container #second {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/chany.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 3/1/4/3;
}
#interesting-proposal #grid-container #third {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/view.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 3/3/4/5;
}
#interesting-proposal #grid-container #fourth {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/spa.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 3/5/4/7;
}
#interesting-proposal #grid-container #fifth {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/hiking.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 1/4/2/7;
}
#interesting-proposal #grid-container #sixth {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./images/kvadrozyckly.webp");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: 2/4/3/7;
}

#traveling {
  padding: 0 1rem;
  margin-top: 1rem;
}
#traveling h3 {
  font-size: 14px;
}
#traveling .travel-card {
  height: 6rem;
  display: flex;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  gap: 2rem;
  margin-top: 1rem;
}
#traveling .travel-card .card-image {
  width: 48%;
  position: relative;
}
#traveling .travel-card .card-image .favorite {
  position: absolute;
  width: 1.3rem;
  height: 1.3rem;
  top: 0px;
  right: 0px;
  margin: 0.5rem;
}
#traveling .travel-card img {
  width: 100%;
  height: 100%;
}
#traveling .travel-card .info-block {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.5rem 0 1rem 0;
}
#traveling .travel-card .info-block .info-item {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 10px;
}
#traveling .travel-card .info-block img {
  height: 100%;
  width: 0.8rem;
}

footer {
  padding: 1rem;
  margin-top: 2rem;
  background-color: #E2F0F6;
}
footer h2 {
  font-size: 12px;
  margin-bottom: 0.5rem;
}
footer #description {
  font-size: 10px;
  margin-bottom: 1rem;
}
footer a {
  color: #111;
}
footer div {
  display: flex;
  justify-content: space-between;
}
footer div div {
  display: flex;
  gap: 1rem;
}
footer #useful-links {
  margin-top: 1rem;
}
footer #useful-links div {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  gap: 0.4rem;
  text-decoration: underline;
}
footer #footer-logo {
  margin-top: 1rem;
  width: 9rem;
}
footer p {
  font-size: 7px;
}/*# sourceMappingURL=main.css.map */