$base-color: #111;
$background-color: #FFF;
$footer-background: #E2F0F6;
$text-header: 14px;
$text-body: 10px;

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin grid-image ($url) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url($url);
  background-repeat: no-repeat;
  background-size: cover;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
}

#sidenav {
  display: none;
  height: 100%;
  width: 86%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: $background-color;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 17% 8%;

  button {
    @include flex-center;

    width: 15.5rem;
    gap: 0.5rem;
    background-color: #302F43;
    border: none;
    border-radius: 50px;
    color: $background-color;
    padding: 0.4rem 1rem;
    font-size: $text-header;
    font-weight: 600;
    margin: 2rem 0;
  }

  hr {
    margin: 1.5rem 0;
  }

  #account {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: $text-header;
  }

  p {
    font-size: $text-header;
    font-weight: 600;
  }

  a {
    margin: 0.7rem 0;
    text-decoration: none;
    font-size: $text-header;
    color: $base-color;
    display: block;
    transition: 0.3s;
  }

  #closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
}

header {
  position: relative;
  height: 6.5%;
  padding: 0 1rem;

  img {
    position: absolute;
    top: 25%;
  }

  #logo {
    left: 25%;
  }
}

#search-block {
  height: 15.5%;
  background: url("./images/aerial-view-colorful-mixed-forest-shrouded-morning-fog-beautiful-autumn-day 1.webp");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 1rem;

  display: flex;
  align-items: center;

  h2{
    padding-left: 4px;
    color: $background-color;
    font-size: 22px;
    font-weight: 600;
  }

  #input-container {
    position: absolute;
    height: 7%;
    width: 89%;
    top: 18%;
    padding: 0 1rem;
    background-color: $background-color;
    border-radius: 12px;

    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 0.5px solid #E2E3E4;

    @include flex-center;

    justify-content: space-between;

    input {
      border-style: none;

      &:focus, 
      :active {
        outline: none;
      }

      &::placeholder {
        color: $base-color;
        font-size: $text-header;
        font-weight: 500;
      }
    }
  }
}

#categories {
  overflow: scroll;
  display: flex;
  gap: 10%;

  margin-top: 3rem;
  padding: 0 1rem;

  &::-webkit-scrollbar { 
    display: none;
  }

  div {
    @include flex-center;

    flex-direction: column;
    gap: 0.3rem;

    img {
      width: 2.5rem;
      height: 2.5rem;
    }

    span {
      font-size: $text-body;
    }
  }
}

#popular {
  height: 20%;
  padding-left: 1rem;
  margin-top: 2rem;

  h3 {
    margin-bottom: 1rem;
    font-size: $text-header;
  }

  #scroll-container {
    height: 75%;
    overflow: scroll;
    display: flex;
    gap: 0.7rem;

    div {
      position: relative;
      flex: 0 0 6rem;
      border-radius: 6%;
      overflow: hidden;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(50%);
      }

      h5 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $background-color;
        text-shadow: $base-color 1px 1px 1px;
      }
    }
    &::-webkit-scrollbar { 
      display: none; 
    }
  }
}

#interesting-proposal {
  padding: 0 1rem;
  margin-top: 1rem;

  h3 {
    margin-bottom: 1rem;
    font-size: $text-header;
  }

  #grid-container {
    height: 15rem;
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-template-rows: repeat(3, 2fr);
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;

    .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: end;
      gap: 0.2rem;
      border-radius: 6%;
      color: $background-color;
      text-shadow: $base-color 1px 1px 1px;
      padding: 0.5rem;

      h5 {
        font-size: 12px;
      }
      
      span {
        font-size: $text-body;
      }
    }

    #first {
      @include grid-image("./images/winter.webp");
      grid-area: 1 / 1 / 3 / 4;
      padding: 1rem;

      h5 {
        font-size: 16px;
      }
    }

    #second {
      @include grid-image("./images/chany.webp");
      grid-area: 3 / 1 / 4 / 3;
    }

    #third {
      @include grid-image("./images/view.webp");
      grid-area: 3 / 3 / 4 / 5;
    }

    #fourth {
      @include grid-image("./images/spa.webp");
      grid-area: 3 / 5 / 4 / 7;
    }

    #fifth {
      @include grid-image("./images/hiking.webp");
      grid-area: 1 / 4 / 2 / 7;
    }

    #sixth {
      @include grid-image("./images/kvadrozyckly.webp");
      grid-area: 2 / 4 / 3 / 7;
    }
  }
}

#traveling {
  padding: 0 1rem;
  margin-top: 1rem;

  h3 {
    font-size: $text-header;
  }

  .travel-card {
    height: 6rem;
    display: flex;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 0.1);
    gap: 2rem;
    margin-top: 1rem;

    .card-image {
      width: 48%;
      position: relative;

      .favorite {
        position: absolute;
        width: 1.3rem;
        height: 1.3rem;
        top: 0px;
        right: 0px;
        margin: 0.5rem;
      }
    }

    img {
      width: 100%;
      height: 100%;
    }

    .info-block {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      padding: 0.5rem 0 1rem 0;

      .info-item {
        display: flex;
        align-items: center;
        gap: 0.2rem;
        font-size: $text-body;
      }

      img {
        height: 100%;
        width: 0.8rem;
      }
    }
  }
}

footer {
  padding: 1rem;
  margin-top: 2rem;
  background-color: $footer-background;

  h2 {
    font-size: 12px;
    margin-bottom: 0.5rem;
  }

  #description {
    font-size: $text-body;
    margin-bottom: 1rem;
  }

  a {
    color: $base-color;
  }

  div {
    display: flex;
    justify-content: space-between;

    div {
      display: flex;
      gap: 1rem;
    }
  }

  #useful-links {
    margin-top: 1rem;
    div {
      display: flex;
      flex-direction: column;
      font-size: $text-body;
      gap: 0.4rem;
      text-decoration: underline;
    }
  }

  #footer-logo {
    margin-top: 1rem;
    width: 9rem;
  }
  p {
    font-size: 7px;
  }
}